{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
    },
    "files.exclude": {
      "**/.next": true,
      "**/.nx": true,
      "**/tsconfig.lib.json": true,
      "**/tsconfig.spec.json": true,
    },
    "cSpell.words": ["estore", "plaiceholder", "valibot"],
    "tailwindCSS.experimental.classRegex": [
      "twc\\.[^`]+`([^`]*)`",
      "twc\\(.*?\\).*?`([^`]*)",
      ["twc\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["twc\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["class$", "Class$"],
    ],
    "[svg]": {
      "editor.defaultFormatter": "jock.svg",
    },
    "svg.preview.background": "custom",
    "[scss]": {
      "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
    },
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "firsttris.vscode-jest-runner",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm dev",
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm dev",
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "%s",
          "action": "openExternally",
        },
      },
    ],
  },
}
