{
  "name": "estore-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "postinstall": "prisma generate",
    "knip": "knip"
  },
  "dependencies": {
    "@egjs/react-flicking": "^4.11.2",
    "@prisma/client": "^5.8.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.316.0",
    "next": "14.1.0",
    "prisma": "^5.8.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.13.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^13.3.8",
    "@next/bundle-analyzer": "^14.1.0",
    "@testing-library/react": "^14.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "bun-types": "^1.0.26",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^23.2.0",
    "knip": "^4.2.1",
    "postcss": "^8",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
